PRODUCTION=false
ALLOW_CATEGORY_GOOGLE_ENHANCEMENTS=true
ALLOW_ORGANIZATION_GOOGLE_ENHANCEMENTS=true
ALLOW_WEBSITE_GOOGLE_ENHANCEMENTS=true
ALLOW_ARTICLES_GOOGLE_ENHANCEMENTS=true
WEBNAME_ALT=EX
WEBNAME='Example'
GOOGLE_SYNDICATION_LINK=
DOMAIN=https://www.example.com
CMS_TOKEN=
CMS_BASE_URL=http://localhost:1337
REDIRECTS=[{"source":"example_orl_url","destination":"example_new_url","statusCode":301}]